REACT_APP_FIREBASE_APIKEY="AIzaSyCUq2sJCe6FEkpm0ntfrwhCfRhfxMJnsSM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-c5af0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-c5af0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-c5af0"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-c5af0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="903407961423"
REACT_APP_FIREBASE_APP_ID="1:903407961423:web:5aae31a4985e20b260f13a" 
GENERATE_SOURCEMAP=false